<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\views\log\**" />
    <Content Remove="wwwroot\views\log\**" />
    <EmbeddedResource Remove="wwwroot\views\log\**" />
    <None Remove="wwwroot\views\log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.31" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Schedule\assets\apps\scripts\calendar.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\calendar.min.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\inbox.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\inbox.min.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo-2.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo-2.min.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\LICENSE" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\README.md" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\demos\php\get-events.php" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\demos\php\get-timezones.php" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\demos\php\utils.php" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\gcal.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang-all.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar-ma.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar-sa.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar-tn.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\bg.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ca.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\cs.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\da.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\de-at.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\de.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\el.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\en-au.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\en-ca.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\en-gb.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\es.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fa.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fi.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fr-ca.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\he.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\hi.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\hr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\hu.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\id.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\is.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\it.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ja.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ko.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\lt.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\lv.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\nb.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\nl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\pl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\pt-br.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\pt.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ro.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ru.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sk.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sr-cyrl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sv.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\th.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\tr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\uk.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\vi.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\zh-cn.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\zh-tw.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lib\jquery-ui.custom.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lib\jquery.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lib\moment.min.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\app.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\app.min.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\datatable.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\datatable.min.js" />
    <None Include="wwwroot\views\sign-in\script_signup.js" />
  </ItemGroup>

</Project>
