# manager-english-center

./: .gitignore  README.md  package-lock.json  package.json
CenterManagement/: CenterManagement.csproj  CenterManagement.sln
CenterManagement/Areas/Admin/Controllers/: CenterTeacherController.cs
CenterManagement/Areas/Admin/Views/CenterTeacher/: Index.cshtml
CenterManagement/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
CenterManagement/Areas/Lecturers/Controllers/: HomeLecturersController.cs
CenterManagement/Areas/Lecturers/Views/Attendance/: Index.cshtml
CenterManagement/Areas/Lecturers/Views/Shared/: _LayoutLecturers.cshtml
CenterManagement/Areas/Login/Views/Login/: Index.cshtml
CenterManagement/Areas/Parents/Views/Shared/: _LayoutParents.cshtml
CenterManagement/Areas/Student/Controllers/: RegisterClassesController.cs  ScheduleController.cs
CenterManagement/Areas/Student/Views/Schedule/: Index.cshtml
CenterManagement/Areas/Student/Views/Shared/: _LayoutStudent.cshtml
CenterManagement/CenterManagement/: CenterManagement.csproj  Program.cs
CenterManagement/CenterManagement/Areas/Admin/Controllers/: CenterClassesController.cs  HomeAdminController.cs
CenterManagement/CenterManagement/Areas/Admin/Views/CenterClasses/: Index.cshtml
CenterManagement/CenterManagement/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
CenterManagement/CenterManagement/Areas/Lecturers/Controllers/: AttendanceController.cs  ScheduleController.cs
CenterManagement/CenterManagement/Areas/Lecturers/Views/HomeLecturers/: Index.cshtml
CenterManagement/CenterManagement/Areas/Lecturers/Views/Schedule/: Index.cshtml
CenterManagement/CenterManagement/Areas/Lecturers/Views/Shared/: _LayoutLecturers.cshtml
CenterManagement/CenterManagement/Areas/Login/Controllers/: LoginController.cs
CenterManagement/CenterManagement/Areas/Parents/Cotrollers/: HomeParentsController.cs
CenterManagement/CenterManagement/Areas/Parents/Views/HomeParents/: Index.cshtml
CenterManagement/CenterManagement/Areas/Parents/Views/Shared/: _LayoutParents.cshtml
CenterManagement/CenterManagement/Areas/Student/Controllers/: HomeStudentController.cs
CenterManagement/CenterManagement/Areas/Student/Views/HomeStudent/: Index.cshtml
CenterManagement/CenterManagement/Areas/Student/Views/RegisterClasses/: Index.cshtml
CenterManagement/CenterManagement/Areas/Student/Views/Shared/: _LayoutStudent.cshtml
CenterManagement/CenterManagement/Controllers/: HomeController.cs
CenterManagement/CenterManagement/Views/Home/: Index.cshtml
CenterManagement/CenterManagement/Views/Shared/: _Layout.cshtml
CenterManagement/CenterManagement/wwwroot/LayoutAdmin/assets/css/: style.css
CenterManagement/CenterManagement/wwwroot/Schedule/assets/apps/scripts/: calendar.js
CenterManagement/CenterManagement/wwwroot/views/Parents/ParentsSonClasses/: Controller.js  index.html
CenterManagement/CenterManagement/wwwroot/views/admin/CenterClasses/: Controller.js  addClasses.html  addGrades.html  detail.html  index.html
CenterManagement/CenterManagement/wwwroot/views/lecturers/Attendance/: Controller.js  index.html
CenterManagement/CenterManagement/wwwroot/views/lecturers/ListClassesLecturers/: Controller.js  attendance.html
CenterManagement/CenterManagement/wwwroot/views/lecturers/Schedule/: Controller.js
CenterManagement/CenterManagement/wwwroot/views/student/ListClassesStudents/: Controller.js  detail.html  index.html
CenterManagement/CenterManagement/wwwroot/views/student/RegisterClasses/: Controller.js  index.html
CenterManagement/Properties/: launchSettings.json
CenterManagement/Views/Home/: Index.cshtml
CenterManagement/Views/Shared/: _Layout.cshtml
CenterManagement/wwwroot/LayoutAdmin/assets/css/: style.css
CenterManagement/wwwroot/views/Parents/ParentsSonClasses/: Controller.js  detail.html
CenterManagement/wwwroot/views/admin/CenterClasses/: Controller.js  addClasses.html  addGrades.html  customDatepickerPopup.html  index.html
CenterManagement/wwwroot/views/admin/CenterTeacher/: Controller.js  index.html
CenterManagement/wwwroot/views/home/: index.html
CenterManagement/wwwroot/views/lecturers/ListClassesLecturers/: Controller.js  attendance.html  index.html
CenterManagement/wwwroot/views/lecturers/Schedule/: index.html
CenterManagement/wwwroot/views/sign-in/: index.html  script.js  script_signup.js  sign-up.html
CenterManagement/wwwroot/views/sign-in/assets/: styles.css  styles_signup.css
CenterManagement/wwwroot/views/student/ListClassesStudents/: Controller.js
CenterManagement/wwwroot/views/student/RegisterClasses/: Controller.js
CenterManagement/wwwroot/views/student/Schedule/: Controller.js  index.html
backend/: .env  Dockerfile  package.json  server.js
backend/configs/: config.mongodb.js
backend/dbs/: mongodb.connect.js
backend/src/: app.js
backend/src/configs/: config.mongodb.js
backend/src/controllers/: access.ctrl.js  admin.ctrl.js  class.ctrl.js  parent.ctrl.js  payment.ctrl.js  statistic.ctrl.js  student.ctrl.js  teacher.ctrl.js
backend/src/core/: error.reponse.js  success.reponse.js
backend/src/dbs/: mongodb.connect.js
backend/src/helpers/: async.handle.js  generate.key.js
backend/src/middlewares/: verifyToken.js
backend/src/models/: account.model.js  admin.model.js  class.model.js  lesson.model.js  parent.model.js  request.model.js  student.model.js  teacher.model.js  token.model.js  tuition.model.js
backend/src/routes/: access.js  admin.js  class.js  index.js  parent.js  payment.js  statistic.js  student.js  teacher.js
home/: package-lock.json
mongostore/: code.txt
mongostore/englishCenterDEV/: Accounts.bson  Accounts.metadata.json  Admins.bson  Admins.metadata.json  Classes.bson  Classes.metadata.json  Lessons.bson  Lessons.metadata.json  Parents.bson  Parents.metadata.json  Students.bson  Students.metadata.json  Teachers.bson  Teachers.metadata.json  Tokens.bson  Tokens.metadata.json  Tuitions.bson  Tuitions.metadata.json
sign-in/: index.html  package-lock.json  package.json
sign-in/public/: styles.css
sign-in/src/: App.jsx
(+32 files in other folders)
